spring.application.name=demo1
spring.datasource.url=jdbc:postgresql://localhost:5432/demo1
spring.datasource.username=demo1
spring.datasource.password=demo1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=5000

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.liquibase.change-log=classpath:db/changelog/master_changelog.xml
spring.liquibase.user=demo1
spring.liquibase.password=demo1